// HEADER
.header {
  background: $blue;

  &__title {
    color: #fff;
    font-size: 23px;
    line-height: 60px;
  }
}

// MAIN-CONTENT
.main-content {
  flex: 1 0 auto;
}
.countries-accordion {
  margin: 20px 0 0 30px;
  color: $dark-gray;

  &__sort {
    margin-bottom: 10px;
  }

  &__sort-btn {
    cursor: pointer;
    display: inline-block;
    transform: rotate(0deg);
    transition: all .2s ease;

    &_rotate {
      transform: rotate(180deg);
    }
  }

  &__title {
    position: relative;
    background: $border-color;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    margin-bottom: 5px;
    border: 1px solid $light-gray;
    cursor: pointer;

    &:before {
      position: absolute;
      content: '\f0da';
      font-family: FontAwesome;
      left: 13px;
      transform: rotate(0deg);
      transition: transform .2s;
    }

    &_active {

      &:before {
        // content: '\f0d7';
        transform: rotate(90deg);
      }
    }
  }

  &__delete {
    position: absolute;
    left: calc(100% + 20px);
    color: $red;
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }

  &__text {
    display: none;
    padding: 10px 0 20px 30px;
  }
}
// FOOTER
.footer {
  flex: 0 0 auto;
  background: $dark-blue;
  // padding: 19px 0;

  &__text {
    color: $gray;
    font-weight: 400;
    line-height: 60px;
  }
}