<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Countries of the World</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/0faf2f817a.css">
  <script src="https://use.fontawesome.com/0faf2f817a.js"></script>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="header__title">Countries of the World</h1>
    </div>
  </header>
  <main class="main-content">
    <div class="container">
      <div class="countries-accordion">
        <div class="countries-accordion__sort">
          Sort:
          <span class="countries-accordion__sort-btn">
            <i class="fa fa-sort" aria-hidden="true"></i>
          </span>
        </div>
        <div class="countries-accordion__body"></div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__text">Test task</div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>