{
  "name": "test_project",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmytro Halimov",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "browser-sync": "^2.11.1",
    "csscomb": "^3.1.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-csscomb": "^3.0.7",
    "gulp-imagemin": "^2.4.0",
    "gulp-import-css": "^0.1.2",
    "gulp-jscs": "^3.0.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "gulp.spritesmith": "^6.2.0",
    "rimraf": "^2.5.2"
  },
  "dependencies": {
    "imagemin-pngquant": "^4.2.2"
  },
  "description": "test project"
}
