<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="clock">
    <div class="clock__face">
      <div class="clock__hand clock__hand_hour"></div>
      <div class="clock__hand clock__hand_min"></div>
      <div class="clock__hand clock__hand_second"></div>
      <div class="clock__circle"></div>
    </div>
  </div>
  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock__face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .clock__hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s cubic-bezier(0.1, 2.3, 0.58, 1);
    }
    .clock__hand_hour {
      height: 8px;
    }
    .clock__hand_second {
      height: 4px;
    }
    .clock__circle {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%);
      background: #000;
      width: 6px;
      height: 6px;
      border-radius: 50%;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.clock__hand_second');
    const minsHand = document.querySelector('.clock__hand_min');
    const hourHand = document.querySelector('.clock__hand_hour');

    function setDate() {
      const currentTime = new Date();

      const seconds = currentTime.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = currentTime.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = currentTime.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);

    setDate();
  </script>
</body>
</html>
